[gd_scene load_steps=13 format=3 uid="uid://c2mn3n1ys1iwk"]

[ext_resource type="Script" path="res://scripts/rhythm_pattern.gd" id="1_2b17y"]
[ext_resource type="Script" path="res://scenes/rhythm_character.gd" id="1_4spp1"]
[ext_resource type="Script" path="res://scripts/rhythm_pattern_player.gd" id="2_g3g50"]
[ext_resource type="Script" path="res://scripts/animation_pattern.gd" id="5_gjy82"]
[ext_resource type="Script" path="res://scenes/rhythm_animation_coordinator.gd" id="6_cbigu"]
[ext_resource type="PackedScene" uid="uid://dofe5dxhdq6yr" path="res://scenes/characters/sword_character.tscn" id="7_dhhn8"]
[ext_resource type="Script" path="res://scenes/rhythm_animated_sprite.gd" id="8_mthle"]
[ext_resource type="Script" path="res://scripts/rhythm_animation_data.gd" id="9_iao1a"]

[sub_resource type="Resource" id="Resource_8me2e"]
script = ExtResource("9_iao1a")
animation_name = "up_attack"
beat_frame = 3
pre_beats = 0.5
post_beats = 0.5

[sub_resource type="Resource" id="Resource_52sfq"]
script = ExtResource("9_iao1a")
animation_name = "down_attack"
beat_frame = 3
pre_beats = 0.5
post_beats = 0.5

[sub_resource type="Resource" id="Resource_jcbvo"]
script = ExtResource("9_iao1a")
animation_name = "left_attack"
beat_frame = 4
pre_beats = 0.5
post_beats = 0.5

[sub_resource type="Resource" id="Resource_dc733"]
script = ExtResource("9_iao1a")
animation_name = "right_attack"
beat_frame = 4
pre_beats = 0.5
post_beats = 0.5

[node name="RhythmCharacter" type="Node2D"]
script = ExtResource("1_4spp1")

[node name="Patterns" type="Node" parent="."]

[node name="Animations" type="Node" parent="Patterns"]

[node name="UpDownLeftRightAnimationPattern" type="Node" parent="Patterns/Animations"]
script = ExtResource("5_gjy82")
pattern_name = "all_directions"
animations = Array[String](["up_attack", "down_attack", "left_attack", "right_attack"])

[node name="DownAttackAnimationPattern" type="Node" parent="Patterns/Animations"]
script = ExtResource("5_gjy82")
pattern_name = "down_attack_only"
animations = Array[String](["down_attack"])

[node name="Rhythms" type="Node" parent="Patterns"]

[node name="TwoBeat4TimesRhythmPattern" type="Node" parent="Patterns/Rhythms"]
script = ExtResource("1_2b17y")
pattern_name = "two_beat"
event_times = Array[float]([2.0, 2.0, 2.0, 2.0])

[node name="OneBeat4TimesRhythmPattern" type="Node" parent="Patterns/Rhythms"]
script = ExtResource("1_2b17y")
pattern_name = "one_beat"
event_times = Array[float]([1.0, 1.0, 1.0, 1.0])

[node name="OneBeatRhythmPattern" type="Node" parent="Patterns/Rhythms"]
script = ExtResource("1_2b17y")
pattern_name = "one_beat_only"
event_times = Array[float]([1.0])

[node name="HalfBeatRhythmPattern" type="Node" parent="Patterns/Rhythms"]
script = ExtResource("1_2b17y")
pattern_name = "half_beat"
event_times = Array[float]([0.5])

[node name="RhythmPatternPlayer" type="Node" parent="." node_paths=PackedStringArray("patterns")]
script = ExtResource("2_g3g50")
patterns = [NodePath("../Patterns/Rhythms/OneBeat4TimesRhythmPattern"), NodePath("../Patterns/Rhythms/TwoBeat4TimesRhythmPattern"), NodePath("../Patterns/Rhythms/OneBeatRhythmPattern"), NodePath("../Patterns/Rhythms/HalfBeatRhythmPattern")]

[node name="RhythmEventAnimationCoordinator" type="Node" parent="." node_paths=PackedStringArray("rhythm_animated_sprite", "animation_pattern")]
script = ExtResource("6_cbigu")
rhythm_animated_sprite = NodePath("../RhythmAnimatedSprite")
animation_pattern = NodePath("../Patterns/Animations/UpDownLeftRightAnimationPattern")

[node name="RhythmAnimatedSprite" type="Node" parent="." node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("8_mthle")
animated_sprite = NodePath("../SwordCharacterAnimatedSprite")
rhythm_animation_data = Array[ExtResource("9_iao1a")]([SubResource("Resource_8me2e"), SubResource("Resource_52sfq"), SubResource("Resource_jcbvo"), SubResource("Resource_dc733")])

[node name="SwordCharacterAnimatedSprite" parent="." instance=ExtResource("7_dhhn8")]
script = null

[connection signal="next_rhythm_event" from="RhythmPatternPlayer" to="RhythmEventAnimationCoordinator" method="_on_rhythm_pattern_player_next_rhythm_event"]
