[gd_scene load_steps=6 format=3 uid="uid://cbgj0mgaffebi"]

[ext_resource type="Script" path="res://scenes/rhythm_widgets/beat_circle.gd" id="1_1xwjw"]
[ext_resource type="PackedScene" uid="uid://crf5v1jps1lab" path="res://scenes/rhythm_widgets/moving_beat.tscn" id="2_egu81"]
[ext_resource type="PackedScene" uid="uid://v0uxser2swnn" path="res://scenes/rhythm_widgets/beat_ghost.tscn" id="3_fu52i"]
[ext_resource type="PackedScene" uid="uid://cxrb7hs4fsglk" path="res://scenes/rhythm_widgets/beat_text.tscn" id="4_k1l7w"]

[sub_resource type="Curve2D" id="Curve2D_jwvif"]
_data = {
"points": PackedVector2Array(0.946575, 254.629, 2.08165e-12, -256, 0, 0, -256, 2.08165e-12, 256, 2.08165e-12, 512, -512, 2.08165e-12, -256, 2.08165e-12, 256, 1024, 0, 256, 2.08165e-12, -256, 2.08165e-12, 512, 512, 2.08165e-12, 256, 1.89315, -254.629, 0, 0)
}
point_count = 5

[node name="BeatCircle" type="Node2D"]
script = ExtResource("1_1xwjw")
_moving_beat_scene = ExtResource("2_egu81")
_ghost_scene = ExtResource("3_fu52i")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jwvif")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -1.5708

[node name="BeatText" parent="." instance=ExtResource("4_k1l7w")]
position = Vector2(512, 0)
scale = Vector2(5.68824, 4.93341)
